AllowAgentForwarding no
AllowStreamLocalForwarding no
AllowTcpForwarding no
AllowUsers backtail
AuthenticationMethods publickey
Banner /config/banner.txt
#Jail users to '/home' directory
ChrootDirectory /home
#Make '/home/backtail' the landing directory
ForceCommand internal-sftp -d /backtail
PermitRootLogin no
PubkeyAcceptedAlgorithms ssh-ed25519
PubkeyAuthentication yes
#Due to how Unraid manages file permissions,
#don't check file modes and ownership for login
StrictModes no
Subsystem sftp internal-sftp
X11Forwarding no
