AllowAgentForwarding no
AllowStreamLocalForwarding no
AllowTcpForwarding no
AllowUsers backtail
AuthenticationMethods publickey
Banner /config/banner.txt
ChrootDirectory %h
ForceCommand internal-sftp
PermitRootLogin no
PubkeyAcceptedAlgorithms ssh-ed25519
PubkeyAuthentication yes
StrictModes no
Subsystem sftp internal-sftp
X11Forwarding no
